<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <title>Memory ability</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" />
    <!-- Link Swiper's CSS -->
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css" />

    <!-- Demo styles -->
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Fugaz+One&display=swap');

        html,
        body {
            position: relative;
            height: 100%;
        }

        body {
            background: #eee;
            font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
            font-size: 14px;
            color: #000;
            margin: 0;
            padding: 0;
        }

        .swiper {
            width: 100%;
            height: 100%;
            padding: 0;
            margin: 0;
        }

        .swiper-slide {
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .slide {
            width: 45%;
            height: 60%;
            background-color: #fffdf9;
            box-shadow: -6px -6px 10px rgba(255, 255, 255, 0.5),
                6px 6px 16px rgba(0, 0, 0, 0.15);
            border-radius: 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .right-box {
            width: 20%;
            height: 100%;
            padding: 0px 50px;
            margin-top: 100px;
        }

        .num-sign {
            font-family: 'Fugaz One', cursive;
            font-size: 130px;
            text-align: center;
        }

        .description-box {
            font-size: 15px;
            color: grey;
        }

        .image-box {
            margin-right: 20px;

        }

        img {
            max-width: 500px;
            height: 400px;
            border-radius: 20px;

        }

        #img4 {
            object-fit: contain;
            width: 500px;
            height: 450px;
        }

        .play-btn {
            margin-top: 20px;
            border: 4px solid #f3f3f3;
            padding: 15px 60px;
            text-align: center;
            text-transform: uppercase;
            font-size: 20px;
            background: #f4f4f4;
            box-shadow: -6px -6px 15px rgba(255, 255, 255, 0.5),
                6px 6px 16px rgba(0, 0, 0, 0.15);
            border-radius: 54px;
            border: none;
            cursor: pointer;
            margin-left: 5px;
        }

        .play-btn:hover {
            color: #F0C929;
            text-shadow: 0px 4px 10px rgba(0, 0, 0, 0.14);
        }

        .swiper-pagination {
            margin: 30px 0px;
        }

        .swiper-pagination-bullet {
            font-size: 50px;
            padding: 15px;
            background: #f4f4f4;
            box-shadow: -6px -6px 15px rgba(255, 255, 255, 0.78),
                6px 6px 16px rgba(0, 0, 0, 0.75);
        }

        .swiper-pagination-bullet-active {
            background-color: #F0C929;
        }

        @media screen and (max-width: 1500px) {
            img {
                width: 100%;
            }

            .slide {
                width: 65%;
                height: 80%;
            }
        }
    </style>
</head>

<body>
    <!-- Swiper -->
    <div class="swiper mySwiper">
        <div class="swiper-wrapper">
            <!-- Slides-->
            <div class="swiper-slide">
                <div class="slide">
                    <div class="right-box">
                        <div class="num-sign">
                            <span class='sign'>01</span>
                        </div>
                        <div class="description-box">
                            <p>honey moonlight cream eunoia milky cresent blossom florence fabulous vanilla fascinating
                                blossom seraphic fascinating girlish seraphic way stella charming haze milky like
                                lovable masquerade world florence shine
                            </p>
                        </div>
                        <div class="btn-box">
                            <button id="btn1" class="play-btn">play</button>
                        </div>
                    </div>
                    <div class="left-box">
                        <div class="image-box">
                            <img src="../_image/memory/memory1.png" />
                        </div>
                    </div>
                </div>
            </div>
            <div class="swiper-slide">
                <div class="slide">
                    <div class="right-box">
                        <div class="num-sign">
                            <span class='sign'>02</span>
                        </div>
                        <div class="description-box">
                            <p>honey moonlight cream eunoia milky cresent blossom florence fabulous vanilla fascinating
                                blossom seraphic fascinating girlish seraphic way stella charming haze milky like
                                lovable masquerade world florence shine
                            </p>
                        </div>
                        <div class="btn-box">
                            <button id="btn2" class="play-btn">play</button>
                        </div>
                    </div>
                    <div class="left-box">
                        <div class="image-box">
                            <img src="../_image/memory/memory4.png" />
                        </div>
                    </div>
                </div>
            </div>
            <div class="swiper-slide">
                <div class="slide">
                    <div class="right-box">
                        <div class="num-sign">
                            <span class='sign'>03</span>
                        </div>
                        <div class="description-box">
                            <p>honey moonlight cream eunoia milky cresent blossom florence fabulous vanilla fascinating
                                blossom seraphic fascinating girlish seraphic way stella charming haze milky like
                                lovable masquerade world florence shine
                            </p>
                        </div>
                        <div class="btn-box">
                            <button id="btn3" class="play-btn">play</button>
                        </div>
                    </div>
                    <div class="left-box">
                        <div class="image-box">
                            <img src="../_image/memory/memory-word.png" />
                        </div>
                    </div>
                </div>
            </div>
            <div class="swiper-slide">
                <div class="slide">
                    <div class="right-box">
                        <div class="num-sign">
                            <span class='sign'>04</span>
                        </div>
                        <div class="description-box">
                            <p>honey moonlight cream eunoia milky cresent blossom florence fabulous vanilla fascinating
                                blossom seraphic fascinating girlish seraphic way stella charming haze milky like
                                lovable masquerade world florence shine
                            </p>
                        </div>
                        <div class="btn-box">
                            <button id="btn4" class="play-btn">play</button>
                        </div>
                    </div>
                    <div class="left-box">
                        <div class="image-box">
                            <img src="../_image/memory/memory-position.png" id="img4" />
                        </div>
                    </div>
                </div>
            </div>
            <div class="swiper-slide">
                <div class="slide">
                    <div class="right-box">
                        <div class="num-sign">
                            <span class='sign'>05</span>
                        </div>
                        <div class="description-box">
                            <p>honey moonlight cream eunoia milky cresent blossom florence fabulous vanilla fascinating
                                blossom seraphic fascinating girlish seraphic way stella charming haze milky like
                                lovable masquerade world florence shine
                            </p>
                        </div>
                        <div class="btn-box">
                            <button id="btn5" class="play-btn">play</button>
                        </div>
                    </div>
                    <div class="left-box">
                        <div class="image-box">
                            <img src="../_image/memory/menory-move.png" />
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="swiper-pagination"></div>
    </div>

    <!-- Swiper JS -->
    <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>

    <!-- Initialize Swiper -->
    <script>
        var swiper = new Swiper(".mySwiper", {
            pagination: {
                el: ".swiper-pagination",
                clickable: true,
                renderBullet: function (index, className) {
                    return '<span class="' + className + '"></span>';
                },
            },
        });


        document.getElementById("btn1").onclick = function () {
            location.href = "memory-putTogether/index.html";
        };

        document.getElementById("btn2").onclick = function () {
            location.href = "memory-image/index.html";
        };

        document.getElementById("btn3").onclick = function () {
            location.href = "memory-words/index.html";
        };

        document.getElementById("btn4").onclick = function () {
            location.href = "memory-position/index.html";
        };

        document.getElementById("btn5").onclick = function () {
            location.href = "memory-moving/index.html";
        };
    </script>
</body>

</html>