<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <title>Problem solving</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" />
    <!-- Link Swiper's CSS -->
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css" />

    <!-- Demo styles -->
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Fugaz+One&display=swap');

        html,
        body {
            position: relative;
            height: 100%;
        }

        body {
            background: #eee;
            font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
            font-size: 14px;
            color: #000;
            margin: 0;
            padding: 0;
        }

        .swiper {
            width: 100%;
            height: 100%;
            padding: 0;
            margin: 0;
        }

        .swiper-slide {
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .slide {
            width: 45%;
            height: 60%;
            background-color: #fffdf9;
            box-shadow: -6px -6px 10px rgba(255, 255, 255, 0.5),
                6px 6px 16px rgba(0, 0, 0, 0.15);
            border-radius: 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .right-box {
            width: 20%;
            height: 100%;
            padding: 0px 50px;
            margin-top: 100px;
        }

        .num-sign {
            font-family: 'Fugaz One', cursive;
            font-size: 130px;
            text-align: center;
        }

        .description-box {
            font-size: 15px;
            color: grey;
        }

        .image-box {
            margin-right: 20px;

        }

        img {
            width: 500px;
            height: 400px;
            border-radius: 20px;


        }

        .play-btn {
            margin-top: 20px;
            border: 4px solid #f3f3f3;
            padding: 15px 45px;
            text-align: center;
            text-transform: uppercase;
            font-size: 20px;
            background: #f4f4f4;
            box-shadow: -6px -6px 15px rgba(255, 255, 255, 0.78),
                6px 6px 16px rgba(0, 0, 0, 0.15);
            border-radius: 54px;
            border: none;
            cursor: pointer;
            margin-left: 20px;
        }

        .play-btn:hover {
            color: #F0C929;
            text-shadow: 0px 4px 10px rgba(0, 0, 0, 0.14);
        }

        .swiper-pagination {
            margin: 30px 0px;
        }

        .swiper-pagination-bullet {
            font-size: 50px;
            padding: 15px;
            background: #f4f4f4;
            box-shadow: -6px -6px 15px rgba(255, 255, 255, 0.78),
                6px 6px 16px rgba(0, 0, 0, 0.75);
        }

        .swiper-pagination-bullet-active {
            background-color: #F0C929;
        }

        @media screen and (max-width: 1500px) {
            img {
                width: 100%;
            }

            .slide {
                width: 65%;
                height: 80%;
            }
        }
    </style>
</head>

<body>
    <!-- Swiper -->
    <div class="swiper mySwiper">
        <div class="swiper-wrapper">
            <!-- Slides-->
            <div class="swiper-slide">
                <div class="slide">
                    <div class="right-box">
                        <div class="num-sign">
                            <span class='sign'>01</span>
                        </div>
                        <div class="description-box">
                            <p>문제해결능력에서 우선순위를 파악하는 능력을 향상시킬 수 있는
                                섞여 있는 카드를 일을 순서대로 다시 정렬하는 훈련입니다.
                                훈련을 통해 어떤 일이 먼저일어났는지 그 다음 일은 어떤 순서로 일어날 지에 대해서 생각해보세요.</p>
                        </div>
                        <div class="btn-box">
                            <button id="btn1" class="play-btn">play</button>
                        </div>
                    </div>
                    <div class="left-box">
                        <div class="image-box">
                            <img src="../_image/perception/fc3.png" />
                        </div>
                    </div>
                </div>
            </div>
            <div class="swiper-slide">
                <div class="slide">
                    <div class="right-box">
                        <div class="num-sign">
                            <span class='sign'>02</span>
                        </div>
                        <div class="description-box">
                            <p>문제해결능력에서 우선순위를 파악하는 능력을 향상시킬 수 있는
                                섞여 있는 카드를 일을 순서대로 다시 정렬하는 훈련입니다.
                                훈련을 통해 어떤 일이 먼저일어났는지 그 다음 일은 어떤 순서로 일어날 지에 대해서 생각해보세요.</p>
                        </div>
                        <div class="btn-box">
                            <button id="btn2" class="play-btn">play</button>
                        </div>
                    </div>
                    <div class="left-box">
                        <div class="image-box">
                            <img src="../_image/perception/fd.png" />
                        </div>
                    </div>
                </div>
            </div>
            <div class="swiper-slide">
                <div class="slide">
                    <div class="right-box">
                        <div class="num-sign">
                            <span class='sign'>03</span>
                        </div>
                        <div class="description-box">
                            <p>하노이 탑을 푸는 훈련입니다. 작은 원반 위로 큰 원판을 이동할 수 없습니다. 가장 위의 원판만 이동 가능합니다.
                                한번에 하나만 이동가능한 규칙을 가지고 왼쪽에 있는 원판들을 오른쪽으로 이동시켜 보세요
                            </p>
                        </div>
                        <div class="btn-box">
                            <button id="btn3" class="play-btn">play</button>
                        </div>
                    </div>
                    <div class="left-box">
                        <div class="image-box">
                            <img src="../_image/perception/fg.png" />
                        </div>
                    </div>
                </div>
            </div>
            <div class="swiper-slide">
                <div class="slide">
                    <div class="right-box">
                        <div class="num-sign">
                            <span class='sign'>04</span>
                        </div>
                        <div class="description-box">
                            <p>하노이 탑을 푸는 훈련입니다. 작은 원반 위로 큰 원판을 이동할 수 없습니다. 가장 위의 원판만 이동 가능합니다.
                                한번에 하나만 이동가능한 규칙을 가지고 왼쪽에 있는 원판들을 오른쪽으로 이동시켜 보세요
                            </p>
                        </div>
                        <div class="btn-box">
                            <button id="btn4" class="play-btn">play</button>
                        </div>
                    </div>
                    <div class="left-box">
                        <div class="image-box">
                            <img src="../_image/perception/fg2.png" />
                        </div>
                    </div>
                </div>
            </div>
            <div class="swiper-slide">
                <div class="slide">
                    <div class="right-box">
                        <div class="num-sign">
                            <span class='sign'>05</span>
                        </div>
                        <div class="description-box">
                            <p>하노이 탑을 푸는 훈련입니다. 작은 원반 위로 큰 원판을 이동할 수 없습니다. 가장 위의 원판만 이동 가능합니다.
                                한번에 하나만 이동가능한 규칙을 가지고 왼쪽에 있는 원판들을 오른쪽으로 이동시켜 보세요
                            </p>
                        </div>
                        <div class="btn-box">
                            <button id="btn5" class="play-btn">play</button>
                        </div>
                    </div>
                    <div class="left-box">
                        <div class="image-box">
                            <img src="../_image/perception/fg1.png" />
                        </div>
                    </div>
                </div>
            </div>
            <div class="swiper-slide">
                <div class="slide">
                    <div class="right-box">
                        <div class="num-sign">
                            <span class='sign'>06</span>
                        </div>
                        <div class="description-box">
                            <p>하노이 탑을 푸는 훈련입니다. 작은 원반 위로 큰 원판을 이동할 수 없습니다. 가장 위의 원판만 이동 가능합니다.
                                한번에 하나만 이동가능한 규칙을 가지고 왼쪽에 있는 원판들을 오른쪽으로 이동시켜 보세요
                            </p>
                        </div>
                        <div class="btn-box">
                            <button id="btn6" class="play-btn">play</button>
                        </div>
                    </div>
                    <div class="left-box">
                        <div class="image-box">
                            <img src="../_image/perception/sp.png" />
                        </div>
                    </div>
                </div>
            </div>

            <div class="swiper-slide">
                <div class="slide">
                    <div class="right-box">
                        <div class="num-sign">
                            <span class='sign'>07</span>
                        </div>
                        <div class="description-box">
                            <p>하노이 탑을 푸는 훈련입니다. 작은 원반 위로 큰 원판을 이동할 수 없습니다. 가장 위의 원판만 이동 가능합니다.
                                한번에 하나만 이동가능한 규칙을 가지고 왼쪽에 있는 원판들을 오른쪽으로 이동시켜 보세요
                            </p>
                        </div>
                        <div class="btn-box">
                            <button id="btn7" class="play-btn">play</button>
                        </div>
                    </div>
                    <div class="left-box">
                        <div class="image-box">
                            <img src="../_image/perception/vc.png" />
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="swiper-pagination"></div>
    </div>

    <!-- Swiper JS -->
    <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>

    <!-- Initialize Swiper -->
    <script>
        var swiper = new Swiper(".mySwiper", {
            pagination: {
                el: ".swiper-pagination",
                clickable: true,
                renderBullet: function (index, className) {
                    return '<span class="' + className + '"></span>';
                },
            },
        });

        document.getElementById("btn1").onclick = function () {
            location.href = "visual-formConstancy/index.html";
        };

        document.getElementById("btn2").onclick = function () {
            location.href = "visual-discrimination/index.html";
        };

        document.getElementById("btn3").onclick = function () {
            location.href = "figure-ground/index.html";
        };

        document.getElementById("btn4").onclick = function () {
            location.href = "pixel-game10x10/index.html";
        };

        document.getElementById("btn5").onclick = function () {
            location.href = "pixel-game11x11/index.html";
        };

        document.getElementById("btn6").onclick = function () {
            location.href = "spatial-relations/index.html";
        };

        document.getElementById("btn7").onclick = function () {
            location.href = "visual-closure1/index.html";
        };

    </script>
</body>

</html>